#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1144582292:AAGArNmxwYIfz8s1tgLAKsniK1LROdQ0bwo"
GDRIVE_FOLDER_ID = "10hm9-DUj7XpItyAvg_BOydOnluYdkqId"
OWNER_ID = 1181835427
DOWNLOAD_DIR = "/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "http://drive.hilmay619.workers.dev"
USER_SESSION_STRING = "BQBy7dMPLt6e-Q0cBMlimOFO9CliAPRp6WehNNIOqhQ1um3ZSMIjzO8r9LGOAT8sZ37iaWpVYu1_PdxVmWbHtgMOD1MqNfmP2jHP7qkguFJVHZBFjw-cdoqHNN2nPbS6uACJT9FXl8cLE7r5rttqjdXeyVVzmalye_4ra1Sgxb7auheLD_tF71qpAZ49Sz3A1t9PT71BTZWa6BM4GEAFgvYSyNotN4Nf5_IIfirD7cVXxqQ83Xz5-Shiu7hGTnrp6_MfAbFPgiSzvdV-kiLthvCK0oZXsAGOr1T60DNwese5p_rXeS3vP8_eE__a5OQX0U_Fye-ylCXxkac2b6llvTcwRnFgowA"
TELEGRAM_API = 1765075
TELEGRAM_HASH = "7457f737b41e14762773514d389db7fb"
USE_SERVICE_ACCOUNTS = ""
