#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1417745090:AAF7fALj88jjB9w8DAlyNdPTgXaXFKuSTks"
GDRIVE_FOLDER_ID = "1WMWcJugoeNrFKFB_MZRgmar-YnAtCO6q"
OWNER_ID = 651198459
DOWNLOAD_DIR = "/home/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "http://drive.hilmay619.workers.dev"
USER_SESSION_STRING = "BQBAnLA_P9SPePDp3gKYt-aA5ywzitBiu6QlBaAf55eaA9aP3e99xwFzSPcUKHEwmVO_yvLkx-QeW4lRiGP5HWpgrrPKYspP42ZGaiuqP5_qc1MwvSAXynPIxI6m_9ODPggyUnH0y7ycZHgvPaFQI8Mr8qJG2gy4_1uWdX7WQRILxh0tGcZQB1eY0KiBTKTBmJwjA7mVf7ebXUTE41LPEno19dqXbfR4RnRlOBu3jA1HfoHA5Dk3V0C_GqAnwCJ_Jo5-kaH9JQmQ3DXWoYm0uvSw98H2A8GkDVcoOODRNPhoQ0DqzCUYBet1NPSt30F4FVg2dh0wAVGgh6mP38tnDNlMJtB_-wA"
TELEGRAM_API = 1765075
TELEGRAM_HASH = "af3ca111ad7d31c6ea900d7923b43dd7"
USE_SERVICE_ACCOUNTS = ""
